AWS_REGION=us-east-1
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=

AWS_S3_BUCKET_NAME=nestjs-with-s3-and-sqs-bucket-dev

CREATE_ORDER_QUEUE_NAME=CreateOrderTest
CREATE_ORDER_QUEUE_URL=https://sqs.us-east-1.amazonaws.com/your-account/CreateOrderTest



